<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id = "@+id/battleBotTextField"
        android:layout_height="wrap_content"
        android:layout_width = "0dp"
        android:layout_weight="1"
        android:fontFamily="@font/aldrich"
        android:textColor="#00FFF7"
        android:textSize="24sp"
        android:padding="2sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/battleBotSelectBtn"
        android:background="#00E2FF"
        android:fontFamily="@font/aldrich"
        android:layout_margin="4dp"/>
</LinearLayout>